{
    "cSpell.words": [
        "CUDA",
        "nmake",
        "POSIX",
        "pthread",
        "PTHREADS"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
}